[mypy]
python_version = 3.11
ignore_missing_imports = True

[mypy-core.test_*]
ignore_errors = True

[mypy-sandbox.*]
ignore_errors = True

[mypy-strategies_legacy*]
ignore_errors = True

[mypy-core.pricing]
ignore_errors = True

[mypy-core.short_butterfly]
ignore_errors = True

[mypy-core.butterfly]
ignore_errors = True
